[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/GenNoCacheNoMmuMaxPerf.scala, ${BASE}/GenFullWithTcmIntegrated.scala, ${BASE}/GenFullWithTcm.scala, ${BASE}/MuraxUtiles.scala, ${BASE}/CustomInstruction.scala, ${BASE}/GenFullWithOfficialRiscvDebug.scala, ${BASE}/GenCustomSimdAdd.scala, ${BASE}/GenSmallestNoCsr.scala, ${BASE}/WhiteboxPlugin.scala, ${BASE}/CustomCsrDemoPlugin.scala, ${BASE}/GenDeterministicVex.scala, ${BASE}/GenSecure.scala, ${BASE}/GenSmallAndProductiveCfu.scala, ${BASE}/Briey.scala, ${BASE}/GenFullNoMmuMaxPerf.scala, ${BASE}/GenSmallAndProductiveVfu.scala, ${BASE}/GenFullNoMmuNoCacheSimpleMul.scala, ${BASE}/GenFull.scala, ${BASE}/Linux.scala, ${BASE}/VexRiscvAxi4WithIntegratedJtag.scala, ${BASE}/SynthesisBench.scala, ${BASE}/GenSmallAndProductiveICache.scala, ${BASE}/GenCustomInterrupt.scala, ${BASE}/VexRiscvCachedWishboneForSim.scala, ${BASE}/GenSmallAndProductive.scala, ${BASE}/GenSmallest.scala, ${BASE}/VexRiscvAvalonForSim.scala, ${BASE}/GenMicroNoCsr.scala, ${BASE}/GenFullNoMmuNoCache.scala, ${BASE}/GenTwoThreeStage.scala, ${BASE}/FormalSimple.scala, ${BASE}/Murax.scala, ${BASE}/VexRiscvAvalonWithIntegratedJtag.scala, ${BASE}/OpenRoad.scala, ${BASE}/GenFullNoMmu.scala, ${BASE}/GenCustomCsr.scala, ${BASE}/VexRiscvAhbLite3.scala, ${BASE}/VexRiscvAxi4LinuxPlicClint.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/GenSmallAndProductive.scala, ${BASE}/OpenRoad.scala, ${BASE}/GenFullWithOfficialRiscvDebug.scala, ${BASE}/MuraxUtiles.scala, ${BASE}/GenTwoThreeStage.scala, ${BASE}/Briey.scala, ${BASE}/Linux.scala, ${BASE}/Murax.scala, ${BASE}/GenCustomInterrupt.scala, ${BASE}/GenSecure.scala, ${BASE}/GenNoCacheNoMmuMaxPerf.scala, ${BASE}/GenFullNoMmu.scala, ${BASE}/CustomInstruction.scala, ${BASE}/CustomCsrDemoPlugin.scala, ${BASE}/GenMicroNoCsr.scala, ${BASE}/GenFullNoMmuNoCache.scala, ${BASE}/GenDeterministicVex.scala, ${BASE}/GenSmallest.scala, ${BASE}/VexRiscvCachedWishboneForSim.scala, ${BASE}/GenSmallAndProductiveVfu.scala, ${BASE}/GenFull.scala, ${BASE}/GenCustomSimdAdd.scala, ${BASE}/GenSmallestNoCsr.scala, ${BASE}/SynthesisBench.scala, ${BASE}/VexRiscvAxi4LinuxPlicClint.scala, ${BASE}/GenFullWithTcmIntegrated.scala, ${BASE}/WhiteboxPlugin.scala, ${BASE}/VexRiscvAxi4WithIntegratedJtag.scala, ${BASE}/GenSmallAndProductiveCfu.scala, ${BASE}/VexRiscvAhbLite3.scala, ${BASE}/GenFullNoMmuNoCacheSimpleMul.scala, ${BASE}/GenSmallAndProductiveICache.scala, ${BASE}/GenCustomCsr.scala, ${BASE}/VexRiscvAvalonForSim.scala, ${BASE}/VexRiscvAvalonWithIntegratedJtag.scala, ${BASE}/GenFullWithTcm.scala, ${BASE}/GenFullNoMmuMaxPerf.scala, ${BASE}/FormalSimple.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 38 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 38 Scala sources to /home/martins/Documents/VexRiscv/src/main/scala/vexriscv/demo/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.10.3:compile for Scala 2.12.20[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5dca706f for Scala compiler version 2.12.20[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/martins/.sbt/boot/scala-2.12.20/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/martins/Documents/VexRiscv/src/main/scala/vexriscv/demo/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
