[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/martins/Documents/VexRiscv/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxWithRamInitWithNativeJtag.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_iCE40_hx8k_breakout_board_xip$SB_IO_SCLK.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_iCE40_hx8k_breakout_board_xip$Murax_iCE40_hx8k_breakout_board_xip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxWithRamInitWithNativeJtag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxAsicBlackBox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxCfu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxCfu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_iCE40_hx8k_breakout_board_xip$SB_IO_DATA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_iCE40_hx8k_breakout_board_xip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_iCE40_hx8k_breakout_board_xip$SB_IO_SCLK$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_iCE40_hx8k_breakout_board_xip$Murax_iCE40_hx8k_breakout_board_xip$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax$$anon$4$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxDhrystoneReady$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_iCE40_hx8k_breakout_board_xip$Murax_iCE40_hx8k_breakout_board_xip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_iCE40_hx8k_breakout_board_xip$Murax_iCE40_hx8k_breakout_board_xip$$anon$8$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxDhrystoneReadyMulDivStatic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_iCE40_hx8k_breakout_board_xip$SB_GB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxDhrystoneReadyMulDivStatic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_arty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxWithRamInit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxAsicBlackBox$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_iCE40_hx8k_breakout_board_xip$SB_GB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_arty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_iCE40_hx8k_breakout_board_xip$Murax_iCE40_hx8k_breakout_board_xip$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxDhrystoneReady.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_iCE40_hx8k_breakout_board_xip$SB_IO_DATA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_iCE40_hx8k_breakout_board_xip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxAsicBlackBox$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxWithRamInit.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxWithRamInitWithNativeJtag.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_iCE40_hx8k_breakout_board_xip$SB_IO_SCLK.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_iCE40_hx8k_breakout_board_xip$Murax_iCE40_hx8k_breakout_board_xip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxWithRamInitWithNativeJtag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxAsicBlackBox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxCfu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxCfu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_iCE40_hx8k_breakout_board_xip$SB_IO_DATA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_iCE40_hx8k_breakout_board_xip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_iCE40_hx8k_breakout_board_xip$SB_IO_SCLK$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_iCE40_hx8k_breakout_board_xip$Murax_iCE40_hx8k_breakout_board_xip$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax$$anon$4$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxDhrystoneReady$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_iCE40_hx8k_breakout_board_xip$Murax_iCE40_hx8k_breakout_board_xip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_iCE40_hx8k_breakout_board_xip$Murax_iCE40_hx8k_breakout_board_xip$$anon$8$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxDhrystoneReadyMulDivStatic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_iCE40_hx8k_breakout_board_xip$SB_GB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxDhrystoneReadyMulDivStatic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_arty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxWithRamInit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxAsicBlackBox$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_iCE40_hx8k_breakout_board_xip$SB_GB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_arty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_iCE40_hx8k_breakout_board_xip$Murax_iCE40_hx8k_breakout_board_xip$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxDhrystoneReady.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_iCE40_hx8k_breakout_board_xip$SB_IO_DATA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_iCE40_hx8k_breakout_board_xip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxAsicBlackBox$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxWithRamInit.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxWithRamInitWithNativeJtag.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_iCE40_hx8k_breakout_board_xip$SB_IO_SCLK.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_iCE40_hx8k_breakout_board_xip$Murax_iCE40_hx8k_breakout_board_xip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxWithRamInitWithNativeJtag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxAsicBlackBox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxCfu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxCfu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_iCE40_hx8k_breakout_board_xip$SB_IO_DATA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_iCE40_hx8k_breakout_board_xip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_iCE40_hx8k_breakout_board_xip$SB_IO_SCLK$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_iCE40_hx8k_breakout_board_xip$Murax_iCE40_hx8k_breakout_board_xip$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax$$anon$4$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxDhrystoneReady$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_iCE40_hx8k_breakout_board_xip$Murax_iCE40_hx8k_breakout_board_xip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_iCE40_hx8k_breakout_board_xip$Murax_iCE40_hx8k_breakout_board_xip$$anon$8$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxDhrystoneReadyMulDivStatic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_iCE40_hx8k_breakout_board_xip$SB_GB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxDhrystoneReadyMulDivStatic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_arty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxWithRamInit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxAsicBlackBox$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_iCE40_hx8k_breakout_board_xip$SB_GB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_arty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_iCE40_hx8k_breakout_board_xip$Murax_iCE40_hx8k_breakout_board_xip$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxDhrystoneReady.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_iCE40_hx8k_breakout_board_xip$SB_IO_DATA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Murax_iCE40_hx8k_breakout_board_xip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxAsicBlackBox$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxWithRamInit.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/martins/Documents/VexRiscv/target/scala-2.12/classes.bak[0m
